<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego's Portfolio</title>
    <style>
        /* Estilo general */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Encabezado principal */
        h1 {
            text-align: center;
            color: #444;
            margin-top: 50px;
            font-size: 2.5em;
            font-weight: bold;
        }

        /* Subtítulo */
        h2 {
            text-align: center;
            color: #888;
            margin-top: -15px;
            font-size: 1.5em;
        }

        /* Línea horizontal decorativa */
        hr {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
        }

        /* Sección del enlace */
        h3 {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }

        /* Estilo del enlace */
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        /* Imagen */
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Sección del pie de página */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Diego's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr style="color: #000000;" /> 


    <h3>
        <a href="./MovieRanking.html">Check out my Movie Ranking project</a>
    </h3>
    <img src="../Assets/ML.jpg" width="200" alt="Machine Learning Project">

    <hr />

    <footer>
        <p>© 2024 Diego's Portfolio. All Rights Reserved.</p>
    </footer>
</body>

</html>
